# SourceToBinaryCMD

./: README.md  Source2Binary.sln
Source2Binary/: IConvertableBinary.cs  Main.cs  Program.cs  SBMath.cs  STMath.cs  Source2Binary.csproj  StorageStream.cs  buildUbuntu.bat
Source2Binary/FileFormats/: BNTX.cs  DDS.cs
Source2Binary/FileFormats/DDS/: DDS.cs  DXGI_FORMAT.cs
Source2Binary/FileFormats/Generic/DAE/: ColladaReader.cs  ColladaWriter.cs  DAE.cs  DaeUtility.cs  VertexLoader.cs
Source2Binary/FileFormats/Generic/DDS/: DDS.cs
Source2Binary/FileFormats/Nintendo/: BFRES.cs  BFRESU.cs  BNTX.cs
Source2Binary/Generic/: TexFormat.cs
Source2Binary/Generic/Model/: STBone.cs  STGenericMaterial.cs  STGenericMesh.cs  STGenericModel.cs  STGenericScene.cs  STGenericTextureMap.cs  STMesh.cs  STModel.cs  STPolygonGroup.cs  STScene.cs  STSkeleton.cs  STVertex.cs
Source2Binary/IO/: Common.cs  FileReader.cs  FileWriter.cs
Source2Binary/IO/Extensios/: IOExtensions.cs
Source2Binary/Imaging/: BitmapExtension.cs
Source2Binary/Libraries/: Fbx.XML
Source2Binary/Textures/Decoders/GX2/: GX2.cs  GX2TexRegisters.cs  Util.cs
Source2Binary/Textures/Decoders/Switch/: TegraX1Swizzle.cs
Source2Binary/Textures/Helpers/: TextureHelper.cs
Source2Binary/Utils/: ByteUtils.cs  Utility.cs
